{
  "name": "javafetch",
  "main": "./lib/javafetch",
  "version": "0.0.1",
  "description": "Java code snippet.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "javafetch:fetch"
  },
  "repository": "https://github.com/orvi2014/javafetch",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cryptiles": "^4.1.2",
    "google": "^2.0.0",
    "hoek": "^5.0.4",
    "request": "^2.73.0",
    "tough-cookie": "^2.4.3"
  }
}
